package com.kv.morform.main;

import android.content.ContentValues;
import android.content.Context;
import android.net.Uri;
import android.os.FileUtils;
import android.os.Parcelable;
import android.util.Log;

import androidx.annotation.NonNull;

import com.itextpdf.text.pdf.PdfReader;
import com.itextpdf.text.pdf.parser.PdfReaderContentParser;
import com.itextpdf.text.pdf.parser.TextExtractionStrategy;
import com.kv.morform.database.MetaDBHelper;
import com.kv.morform.utilities.BasicUtils;
import com.kv.morform.utilities.DateUtils;
import com.kv.morform.utilities.LocationTextStrategy;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Form implements Serializable {
    private String identifier, name, created_date; private boolean selected = false;
    private static Pattern auto_gen_pattern = Pattern.compile("Form #(\\d+)");
    private static Pattern field_regex = Pattern.compile("(\\d+[.:]\\s*)?([^_^\\n 0-9:-][^_^\\n]*)(\\s?[_.]{2,})");
    private static final String option_regex = "([({\\[])((\\s*[A-Z0-9a-z][A-Z0-9a-z ]*[,\\/|]*)+)([)}\\]])";
    private static final String rem_field_regex = "(\\d+[.:]{1}\\s*)([^_^\\n 0-9_.:-][^_^()\\n]*)(\\s*(([({\\[])((\\s*[A-Z0-9a-z][A-Z0-9a-z ]*[,\\/|]*)+)([)}\\]])))*";

    private static String path; private static int id = 0;

    private final static String TAG = Form.class.getName();

    public static void initialize(String storage_path) { path = storage_path; }
    public static void setIdCount(int id_count) { id=id_count; }

    public static String getNewName() { return "Form #"+(id+1); }
    public static void refreshIDCount() { id++; }
    public static boolean isAutoGeneratedName(String name) { return auto_gen_pattern.matcher(name).matches(); }
    public static int getAutoGeneratedId(String name) {
        Matcher match = auto_gen_pattern.matcher(name);
        try { if(match.matches()) { return Integer.parseInt(match.group(1)); } else return -1; }
        catch(Exception e) { return -1; }
    }

    public Form(String name) { this.name = name; created_date = DateUtils.getDate(DateUtils.toDate("")); }
    public Form(String name, String date) { this.name = name; created_date = date; }

    public String getMangledName() {
        StringBuilder mangled_name = new StringBuilder(name.toLowerCase()+"__"+DateUtils.get("dd/MM/YYYY",DateUtils.toDate(created_date)).toLowerCase());
        for(int i=0;i<mangled_name.length();i++) {
            switch(mangled_name.charAt(i)) {
                case '*':
                case ':':
                case '<':
                case '>':
                case '.':
                case '/':
                case '\\':
                case ' ': mangled_name.setCharAt(i, '_'); break;
            }
        }
        return mangled_name.toString();
    }
    public String getIdentifier() { return getMangledName().replace('#','_'); }
    public String getDateCreated() { return created_date; }
    public String getName() { return name; }
    public File getForm() throws FileNotFoundException {
        File file = new File(path+"/"+getMangledName()+".pdf"); if(file.exists()) return file;
        else throw new FileNotFoundException("Form not opened! Suggest calling open() before getForm()");
    }

    public void open(String path) {
        try {
            File file = new File(Form.path+"/"+getMangledName()+".pdf");
            boolean success = true; if(!file.exists()) success = file.createNewFile();
            else { try(PrintWriter pw = new PrintWriter(file)) { pw.write(""); } }
            File orig = new File(path);
            Log.d(TAG, "| ! | Source File = "+orig.toString());
            Log.d(TAG, "| ! | Destination File = "+file.toString());
            if(!success) return;
            try (InputStream in = new FileInputStream(orig)) {
                try (OutputStream out = new FileOutputStream(file)) {
                    byte[] buf = new byte[1024]; int len;
                    while ((len = in.read(buf)) > 0) { out.write(buf, 0, len); }
                }
            }
        }
        catch(Exception e) { e.printStackTrace(); }
    }

    public void toggleSelection() { selected=!selected; }
    public boolean isSelected() { return selected; }

    @Override @NonNull public String toString() {
        try { return name+" ( "+created_date+" ) > "+getForm().toString(); }
        catch(FileNotFoundException e) { return name+" ( "+created_date+" ) > [NO FILE]"; }
    }

    public String save(MetaDBHelper dbHelper, ArrayList<FormField> data) {
        try {
            ContentValues values = new ContentValues();
            for(FormField field : data) {
                if(field instanceof PlainText) {} else if(field instanceof Header) {}
                else { values.put(BasicUtils.getMangledName(field.getLabel()), field.toString()==null?"":field.toString()); }
            }
            if (!dbHelper.findTable(getIdentifier())) {
                StringBuilder params = new StringBuilder();
                int i = 0; params.append("__ID__ INTEGER PRIMARY KEY AUTOINCREMENT");
                for(FormField field : data) {
                    if(field instanceof PlainText) {} else if(field instanceof Header) {}
                    else { params.append(", ").append(BasicUtils.getMangledName(field.getLabel())).append(" TEXT"); }
                }
                dbHelper.addTable(getIdentifier(), params.toString());
            }
            dbHelper.insertData(getIdentifier(), values);
        } catch (Exception e) { Log.e(TAG, "error: "+e); e.printStackTrace(); return "An error occurred while saving your form."; }
        return "Data saved successfully.";
    }

    public ArrayList<FormField> parse() {
        ArrayList<FormField> fields = new ArrayList<>();
        try {
            PdfReader reader = new PdfReader(getForm().toString());
            PdfReaderContentParser parser = new PdfReaderContentParser(reader);
            for(int page=1;page<=reader.getNumberOfPages();page++) {
                StringBuilder parsedText=new StringBuilder();
                TextExtractionStrategy strategy = parser.processContent(page, new LocationTextStrategy());
                parsedText.append(strategy.getResultantText().trim()).append("\n");

                ArrayList<MetaData> meta_fields = new ArrayList<>(), new_meta_fields = new ArrayList<>();
                String[] lines = parsedText.toString().split("\n"); int line_no = 0;

                Log.d(TAG, "| > | No of lines in page "+page+" = "+lines.length);

                /// Extract the sure shot fields first, as matched by the field regex.
                for(String line : lines) {
                    //Log.d(TAG, "Line "+line_no+": "+line);
                    Matcher m = field_regex.matcher(line);
                    while(m.find()) {
                        if(Pattern.compile("\\d+[.:]\\s*").matcher(m.group(2)).find()) {
                            String[] parts = m.group(2).split("\\d+[.:]\\s*");
                            for(String part : parts) { if(!part.contains("..")) meta_fields.add(new MetaData(part, line_no, line.indexOf(m.group(0)), m.group(0).length())); }
                        } else { if(!m.group(2).contains("..")) meta_fields.add(new MetaData(m.group(2), line_no, line.indexOf(m.group(0)), m.group(0).length())); }
                    } line_no++;
                }

                /// Scan data between fields and determine if it is part of a field, a new field or plaintext (useless, duh).
                if(!meta_fields.isEmpty()) {
                    // Merge meta_fields together if required.
                    for(int i=1;i<meta_fields.size();) {
                        if(meta_fields.get(i).getLabel().matches(option_regex)) {
                            meta_fields.get(i-1).setLabel(meta_fields.get(i-1).getLabel()+" "+meta_fields.get(i).getLabel()); meta_fields.remove(i);
                        } else i++;
                    }

                    StringBuilder tmp = new StringBuilder(); new_meta_fields.clear();

                    // Add topmost info as plaintext.
                    if(page==1) {
                        for(int i=0;i<meta_fields.get(0).getLine();i++) tmp.append(lines[i]).append("\n");
                        for(int i=0;i<meta_fields.get(0).getColumn();i++) tmp.append(lines[meta_fields.get(0).getLine()].charAt(i));
                        fields.add(new PlainText(tmp.toString()));
                        //MetaData instructions = new MetaData(tmp.toString(), 0, 0, tmp.length());
                        //instructions.setType("PlainText"); meta_fields.add(instructions);
                    }
                    else {
                        tmp.setLength(0); for(int j=0;j<meta_fields.get(0).getLine()-1;j++)  tmp.append("\n").append(lines[j]); // Add lines before first field on successive page.
                        // If found text should be further examined.
                        if(!tmp.toString().trim().isEmpty() && !tmp.toString().matches("(\\s*_+\\s*)+")) {
                            int line_ref = 0;
                            MetaData ref = meta_fields.get(0);
                            String[] diff = tmp.toString().split("\n");
                            for(int k=0;k<diff.length;k++) {
                                if(!diff[k].trim().isEmpty()) {
                                    Matcher m = Pattern.compile(rem_field_regex).matcher(diff[k]);
                                    while(m.find()) {
                                        ref = new MetaData(m.group(2)+(m.group(4)!=null?" "+m.group(4):""), line_ref+k, diff[k].indexOf(m.group(0)), m.group(0).length());
                                        new_meta_fields.add(ref);
                                    }
                                } else if(diff[k].matches(option_regex)) {
                                    ref.setLabel(ref.getLabel()+" "+diff[k]);
                                }
                            }
                        }
                    }

                    // Add fields from text between fields.
                    for(int i=0;i<meta_fields.size()-1;i++) {
                        if((meta_fields.get(i+1).getLine()-meta_fields.get(i).getLine())>0) {
                            tmp.setLength(0); tmp.append(lines[meta_fields.get(i).getLine()].substring(meta_fields.get(i).getColumn()+meta_fields.get(i).getSize())); // Add remaining part of upper field.
                            for(int j=meta_fields.get(i).getLine()+1;j<meta_fields.get(i+1).getLine()-1;j++)  tmp.append("\n").append(lines[j]);                      // Add lines between fields.
                            tmp.append("\n").append(lines[meta_fields.get(i+1).getLine()].substring(0,meta_fields.get(i+1).getColumn()));                             // Add part before lower field.

                            // If found text should be further examined.
                            if(!tmp.toString().trim().isEmpty() && !tmp.toString().matches("(\\s*_+\\s*)+")) {
                                int line_ref = meta_fields.get(i).getLine();
                                MetaData ref = meta_fields.get(i);
                                String[] diff = tmp.toString().split("\n");
                                for(int k=0;k<diff.length;k++) {
                                    if(!diff[k].trim().isEmpty()) {
                                        Matcher m = Pattern.compile(rem_field_regex).matcher(diff[k]);
                                        while(m.find()) {
                                            ref = new MetaData(m.group(2)+(m.group(4)!=null?" "+m.group(4):""), line_ref+k, diff[k].indexOf(m.group(0)), m.group(0).length());
                                            new_meta_fields.add(ref);
                                        }
                                    } else if(diff[k].matches(option_regex)) {
                                        ref.setLabel(ref.getLabel()+" "+diff[k]);
                                    }
                                }
                            }
                        }
                    }
                    meta_fields.addAll(new_meta_fields);
                }
                else { return fields; } //You got no fields. Time to cry.

                // Add header of new page for successive pages.
                fields.add(new Header(page));

                Collections.sort(meta_fields, new Comparator<MetaData>() {
                    @Override
                    public int compare(MetaData o1, MetaData o2) {
                        if(o1.getLine()==o2.getLine()) return o1.getColumn()-o2.getColumn();
                        else return o1.getLine()-o2.getLine();
                    }
                });

                for(MetaData field : meta_fields) { field.normalize(); Log.d(TAG, "| ! | Field: "+field); }
                for(MetaData field : meta_fields) {
                    switch (field.getType()) {
                        case "BooleanField": fields.add(new BooleanField(field.getLabel())); break;
                        case "OptionField": fields.add(new OptionField(field.getLabel(), new ArrayList<>(Arrays.asList(field.getData().split("[/,]"))))); break;
                        case "DateField": fields.add(new DateField(field.getLabel())); break;
                        default: fields.add(new TextField(field.getLabel()));
                    }
                }
            }
            reader.close();
        } catch (Exception e) { Log.e(TAG, "| X | error: "+e); e.printStackTrace();}
        return fields;
    }
}
